# Configuración de OpenAI API
#OPENAI_API_KEY=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
